# repositorySynchronizer

./: .gitignore  README.md  build.properties  build.xml  cpk.spring.xml  cpk.xml  ivy.xml  ivysettings.xml  market_entry.xml  plugin.spring.xml  plugin.xml  prs.xml  settings.xml
build-res/: subfloor-pkg.xml  subfloor.xml
dashboards/: Main.cda  Main.cdfde  Main.wcdf
documentation/: PRSspecs.md
endpoints/kettle/: _build_arguments_for_copying_deleting.ktr  _build_jcr_folders_url.ktr  _checkServerFolders.kjb  _checkServerFolders.ktr  _checksum.ktr  _compare_locations.ktr  _compare_locations_using_checksum.ktr  _decide_new_comparison.ktr  _gen_folder_lines.ktr  _gen_folder_lines_old.ktr  _getLastSynchDate.ktr  _getLocations.ktr  _getLocations2.ktr  _list_and_compare.ktr  _list_files.ktr  _md5.ktr  _previewDiffAndSynch.kjb  _previewDiffAndSynch_old.kjb  _previewDifferences.kjb  _process_preview_request.ktr  _read_from_cache.ktr  _setLastSynchDate.ktr  checkLocations.ktr  fetchJCR2File.ktr  jcrStatusFetch.txt  list_and_compare_output.txt  previewDifferences.kjb  previewDifferences.ktr  previewDifferences2.ktr  previewDifferences2_noXML.ktr  previewDifferences2_noXML_noFileFolderFlag.ktr  previewDifferences_JCRreadFromFile.ktr  previewDifferences_noFileFolderFlag.ktr  previewDifferences_noXML_noFileFolderFlag.ktr  previewDifferences_old.ktr  prs.xml  prs2.xml  refresh_jcr_java.ktr  repoAddresses.ktr  startUp.kjb  (+1 more)
logs/kettle/: output.txt
resources/lang/: messages.properties
resources/lib/: libpensol.properties
resources/styles/: cpk.html
static/custom/css/: synchronizer.css  synchronizer_UXprev.css
static/custom/js/: synchronizer.js
static/system/css/: borderBox.css  liquid.css
testDummyFolders/testFolders/test2/folder2A/: file21.txt
