## COMMON
###
# project properties
project.id=repositorySynchronizer
impl.title=Pentaho Repository Synchronizer
# ivy properties
ivy.artifact.id=repositorySynchronizer
ivy.artifact.group=webdetails
cpf.pentaho.artifact=cpf-pentaho5
cpk.pentaho.artifact=cpk-pentaho5
# marketplace metadata
marketplace.metadata.min_parent_version=5.3
marketplace.metadata.max_parent_version=

## COMMON



## TRUNK
## remove after merging with release branch, before commit

# project properties
project.stage=TRUNK
project.version=SNAPSHOT
project.revision=TRUNK-SNAPSHOT

# ivy properties
dependency.cpf.revision=TRUNK-SNAPSHOT
dependency.cpk.revision=TRUNK-SNAPSHOT

# marketplace metadata
marketplace.metadata.version.name=Trunk
marketplace.metadata.version.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
marketplace.metadata.package_url=
marketplace.metadata.samples_url=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

## TRUNK


# ## RELEASE
# ## uncomment after merging with release branch, before commit

# # project properties
# project.stage=RELEASE
# project.version=14.12.10
# project.revision=${project.version}

# # # ivy properties
# dependency.cpf.revision=5.2.0.0-209
# dependency.cpk.revision=5.2.0.0-209

# # # marketplace metadata
# marketplace.metadata.version.name=Latest Release
# marketplace.metadata.version.description=${project.version} release.
# marketplace.metadata.package_url=http://www.webdetails.pt/ficheiros/repositorySynchronizer/${project.version}/repositorySynchronizer-${project.version}.zip
# marketplace.metadata.samples_url=
# marketplace.metadata.development_stage.lane=Community
# marketplace.metadata.development_stage.phase=3

# ## RELEASE

