<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dummy" type="sql.jndi">
         <Jndi></Jndi>
      </Connection>
      <Connection id="diffTableDummyQuery" type="scripting.scripting">
         <Initscript></Initscript>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="dummy" id="dummy"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query></Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="diffTableDummyQuery"
               id="diffTableDummyQuery"
               type="scriptable">
      <Columns/>
      <Parameters/>
      <Query>import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

String[] columnNames = new String[]{
"ID",
"Location",
"Status",
"Direction"
};


Class[] columnTypes = new Class[]{
String.class
,String.class
,String.class
,String.class
};

TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

model.addRow(new Object[]{ new String("file1"),new String("/usr/...") ,new String("to be deleted"), new String("2right")});
model.addRow(new Object[]{ new String("file2"),new String("/usr/...") ,new String("to be modified"), new String("2right")});
model.addRow(new Object[]{ new String("dirA"),new String("/usr/...") ,new String("to be deleted"), new String("2right")});
model.addRow(new Object[]{ new String("file_new"),new String("/usr/...") ,new String("to be created"), new String("2right")});
model.addRow(new Object[]{ new String("file1"),new String("/usr/...") ,new String("to be modified"), new String("2right")});
model.addRow(new Object[]{ new String("file1"),new String("/usr/...") ,new String("to be modified"), new String("2right")});


return model;</Query>
   </DataAccess>
</CDADescriptor>